\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sandia_2015}
\citation{60cc_2011}
\citation{99cc_2016}
\citation{comment_2016,comment_2016a,more_comment_2017}
\citation{99cc_2016}
\citation{rmop_2}
\citation{gu_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Top-Up Calculations for Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {XVII}} and Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {XVIII}}}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_topup}{{5}{51}{Top-Up Calculations for \ion {Fe}{XVII} and \ion {Fe}{XVIII}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}}
\citation{rmop_2}
\citation{ah_1997,zhang_1998,hsa_1999}
\citation{rmop_5}
\citation{rmop_2}
\citation{99cc_2016}
\citation{seaton_bound_1985,berrington_seaton_1985}
\citation{nahar_levelid_2000}
\citation{nahar_fev_2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {XVII}} and Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {XVIII}} BPRM}{52}{section.5.2}}
\newlabel{bprm}{{5.2}{52}{\ion {Fe}{XVII} and \ion {Fe}{XVIII} BPRM}{section.5.2}{}}
\citation{rmop_5}
\citation{opcd_1,opcd_2}
\citation{opcd_7}
\citation{zhang_1998}
\citation{config_2003,config_2005}
\newlabel{fe17_n3_n4_mismatch}{{5.1a}{54}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fe17_n3_n4_mismatch}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fe18_n3_n4_mismatch}{{5.1b}{54}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fe18_n3_n4_mismatch}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fe17_n3_n4_rematch}{{5.1c}{54}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fe17_n3_n4_rematch}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fe18_n3_n4_rematch}{{5.1d}{54}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fe18_n3_n4_rematch}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Photoionization cross section of 6 closely packed levels for Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}} and 3 levels for Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}} before and after being swtiched. \subref {fe17_n3_n4_mismatch}, \subref {fe18_n3_n4_mismatch}: 60CC-BPRM (red), 218CC-BPRM (black); \subref {fe17_n3_n4_rematch}, \subref {fe18_n3_n4_rematch}: 200CC-BPRM (red), 276CC-BPRM (black)\relax }}{54}{figure.caption.28}}
\newlabel{mismatch}{{5.1}{54}{Photoionization cross section of 6 closely packed levels for \ion {Fe}{xvii} and 3 levels for \ion {Fe}{xviii} before and after being swtiched. \subref {fe17_n3_n4_mismatch}, \subref {fe18_n3_n4_mismatch}: 60CC-BPRM (red), 218CC-BPRM (black); \subref {fe17_n3_n4_rematch}, \subref {fe18_n3_n4_rematch}: 200CC-BPRM (red), 276CC-BPRM (black)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}}: before level 24 and 26 being switched}}}{54}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}: before level 31 and 33 being switched}}}{54}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}}: after level 24 and 26 being switched}}}{54}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}: after level 31 and 33 being switched}}}{54}{subfigure.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selected packed levels of Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}} ($J = 4, \pi = o$) and Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}} ($J=5/2, \pi =o$) (Note: the energy is $z$-scaled, and in unit of $10^{-2} Ry$)\relax }}{55}{table.caption.27}}
\newlabel{packed_levels}{{5.1}{55}{Selected packed levels of \ion {Fe}{xvii} ($J = 4, \pi = o$) and \ion {Fe}{xviii} ($J=5/2, \pi =o$) (Note: the energy is $z$-scaled, and in unit of $10^{-2} Ry$)\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Top-Up}{55}{section.5.3}}
\citation{gu_email}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A diagram showing where the topup is done. Red: untreated in BPRM calculation; black: treated in BPRM calculation.\relax }}{56}{figure.caption.29}}
\newlabel{figure_topup_graph}{{5.2}{56}{A diagram showing where the topup is done. Red: untreated in BPRM calculation; black: treated in BPRM calculation.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Matching}{56}{subsection.5.3.1}}
\newlabel{section_matching}{{5.3.1}{56}{Matching}{subsection.5.3.1}{}}
\citation{opcd_4}
\citation{seaton_bound_1985,berrington_seaton_1985}
\citation{zhang_1998}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}}: In symmetry $J = 7/2,\nobreakspace  {}\pi = o$ of Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}}, around energy $-3.5$, BPRM finds 3 levels, while RDW gives 2 levels. Note: the energy is $z$-scaled, and in unit of $10^{-2} Ry$.\relax }}{59}{table.caption.30}}
\newlabel{table_fake_level}{{5.2}{59}{\ion {Fe}{xviii}: In symmetry $J = 7/2,~\pi = o$ of \ion {Fe}{xviii}, around energy $-3.5$, BPRM finds 3 levels, while RDW gives 2 levels. Note: the energy is $z$-scaled, and in unit of $10^{-2} Ry$.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}}: The photoionization cross section of levels 27 and 28 as shown in table \ref  {table_fake_level}.\relax }}{60}{figure.caption.31}}
\newlabel{figure_fake_level}{{5.3}{60}{\ion {Fe}{xviii}: The photoionization cross section of levels 27 and 28 as shown in table \ref {table_fake_level}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bound - Free}{61}{subsection.5.3.2}}
\newlabel{section_bf}{{5.3.2}{61}{Bound - Free}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}}: Most of the levels are matched at the first attempt with excellent consistency in photoionization cross section. The configuration is attached with each levle. BPRM (black), RDW(blue and red). ``Same-n CI'' means only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction is considered.\relax }}{62}{figure.caption.33}}
\newlabel{fe17_bprm_fac}{{5.4}{62}{\ion {Fe}{xvii}: Most of the levels are matched at the first attempt with excellent consistency in photoionization cross section. The configuration is attached with each levle. BPRM (black), RDW(blue and red). ``Same-n CI'' means only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction is considered.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}}: Most of the levels are matched at the first attempt with excellent consistency in photoionization cross section. The configuration is attached with each levle. BPRM (black), RDW(blue and red). ``Same-n CI'' means only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction is considered.\relax }}{63}{figure.caption.34}}
\newlabel{fe18_bprm_fac}{{5.5}{63}{\ion {Fe}{xviii}: Most of the levels are matched at the first attempt with excellent consistency in photoionization cross section. The configuration is attached with each levle. BPRM (black), RDW(blue and red). ``Same-n CI'' means only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction is considered.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}}: Multiple attemps are needed to ensure the correct matching when the levels are found with discrepancy in the photoionization cross section. The discrepancy is shown in upper panel and the final matching is in the lower one. Find the confuration attached for each level. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }}{64}{figure.caption.35}}
\newlabel{fe17_howtomatch}{{5.6}{64}{\ion {Fe}{xvii}: Multiple attemps are needed to ensure the correct matching when the levels are found with discrepancy in the photoionization cross section. The discrepancy is shown in upper panel and the final matching is in the lower one. Find the confuration attached for each level. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}}: Multiple attemps are needed to ensure the correct matching when the levels are found with discrepancy in the photoionization cross section.The discrepancy is shown in upper panel and the final matching is in the lower one. Find the confuration attached for each level. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }}{65}{figure.caption.36}}
\newlabel{fe18_howtomatch}{{5.7}{65}{\ion {Fe}{xviii}: Multiple attemps are needed to ensure the correct matching when the levels are found with discrepancy in the photoionization cross section.The discrepancy is shown in upper panel and the final matching is in the lower one. Find the confuration attached for each level. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}} ($J = 0, \nobreakspace  {}\pi =e$): BPRM (black), RDW(blue and red). In addition to the different-n-complex configuration interaction of the core configurations included, the configuration interaction of the bound configurations is tested. ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for the bound configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }}{66}{figure.caption.37}}
\newlabel{figure_fe17_bound_mix}{{5.8}{66}{\ion {Fe}{xvii} ($J = 0, ~\pi =e$): BPRM (black), RDW(blue and red). In addition to the different-n-complex configuration interaction of the core configurations included, the configuration interaction of the bound configurations is tested. ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for the bound configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }{figure.caption.37}{}}
\citation{zhang_1998}
\citation{zhang_1998}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Selected levels of Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}} ($J = 3, \pi = e$) and Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}} ($J=1/2, \pi =e$) to be matched (Note: the energy is $z$-scaled, and in unit of $10^{-2} Ry$)\relax }}{67}{table.caption.32}}
\newlabel{table_levles_matching}{{5.3}{67}{Selected levels of \ion {Fe}{xvii} ($J = 3, \pi = e$) and \ion {Fe}{xviii} ($J=1/2, \pi =e$) to be matched (Note: the energy is $z$-scaled, and in unit of $10^{-2} Ry$)\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Tail}{67}{subsubsection.5.3.2.1}}
\newlabel{section_tail}{{5.3.2.1}{67}{Tail}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Other Core Configurations}{68}{subsubsection.5.3.2.2}}
\newlabel{section_other_targets}{{5.3.2.2}{68}{Other Core Configurations}{subsubsection.5.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}}: Different-n configuration interaction improves the background significantly, but there is still very large discrepancy in the right region of energy for some levels. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }}{69}{figure.caption.38}}
\newlabel{fig_fe17_discrepancy}{{5.9}{69}{\ion {Fe}{xvii}: Different-n configuration interaction improves the background significantly, but there is still very large discrepancy in the right region of energy for some levels. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}}: Different-n configuration interaction improves the background significantly, but there is still very large discrepancy in the right region of energy for some levels. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }}{70}{figure.caption.39}}
\newlabel{fig_fe18_discrepancy}{{5.10}{70}{\ion {Fe}{xviii}: Different-n configuration interaction improves the background significantly, but there is still very large discrepancy in the right region of energy for some levels. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The distribution of the factors multiplied to RDW data in the higher energy region for Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}} and Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}} with the oscillating end of BPRM data included. ``width'' is the width of the bins. \relax }}{71}{figure.caption.40}}
\newlabel{fig_ratio}{{5.11}{71}{The distribution of the factors multiplied to RDW data in the higher energy region for \ion {Fe}{xvii} and \ion {Fe}{xviii} with the oscillating end of BPRM data included. ``width'' is the width of the bins. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The distribution of the factors multiplied to RDW data in the higher energy region for Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}} and Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}} \textbf  {without} the oscillating end of BPRM data included. ``width'' is the width of the bins. \relax }}{72}{figure.caption.41}}
\newlabel{fig_ratio_no_oscillation}{{5.12}{72}{The distribution of the factors multiplied to RDW data in the higher energy region for \ion {Fe}{xvii} and \ion {Fe}{xviii} \textbf {without} the oscillating end of BPRM data included. ``width'' is the width of the bins. \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Listed are some of the other core configurations which contribute most of the photoionization cross section for the four levles shown in figures \ref  {fig_fe17_tail_other} and \ref  {fig_fe18_tail_other}.\relax }}{74}{table.caption.42}}
\newlabel{table_transition_other_core}{{5.4}{74}{Listed are some of the other core configurations which contribute most of the photoionization cross section for the four levles shown in figures \ref {fig_fe17_tail_other} and \ref {fig_fe18_tail_other}.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Listed are four closely lying levels 42 - 45 with the same symmetry ($J = 7/2,\nobreakspace  {}\pi = o$) for Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}}, among which level 44 is the one shown in the bottom panel of figure \ref  {fig_fe18_tail_other}. Note: the energy is $z$-scaled ($z=17$ for Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}}), and in unit of $10^{-2} Ry$.\relax }}{74}{table.caption.45}}
\newlabel{table_7_1_44}{{5.5}{74}{Listed are four closely lying levels 42 - 45 with the same symmetry ($J = 7/2,~\pi = o$) for \ion {Fe}{xvii}, among which level 44 is the one shown in the bottom panel of figure \ref {fig_fe18_tail_other}. Note: the energy is $z$-scaled ($z=17$ for \ion {Fe}{xvii}), and in unit of $10^{-2} Ry$.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}}: The photoinization cross section of the same four levels as in figure \ref  {fe17_bprm_fac} are extended to higher enegy region and the contribution from other core configurations with different-n-complex configuration interaction is added. Blue (solid): BPRM calculation; blue (dash-dotted): RDW data; black: contribution from other core configurations; red: total photionization cross section.\relax }}{75}{figure.caption.43}}
\newlabel{fig_fe17_tail_other}{{5.13}{75}{\ion {Fe}{xvii}: The photoinization cross section of the same four levels as in figure \ref {fe17_bprm_fac} are extended to higher enegy region and the contribution from other core configurations with different-n-complex configuration interaction is added. Blue (solid): BPRM calculation; blue (dash-dotted): RDW data; black: contribution from other core configurations; red: total photionization cross section.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}}: The photoinization cross section of the same four levels as in figure \ref  {fe18_bprm_fac} are extended to higher enegy region and the contribution from other core configurations with different-n-complex configuration interaction is added. Blue (solid): BPRM calculation; blue (dash-dotted): RDW data; black: contribution from other core configurations; red: total photionization cross section.\relax }}{76}{figure.caption.44}}
\newlabel{fig_fe18_tail_other}{{5.14}{76}{\ion {Fe}{xviii}: The photoinization cross section of the same four levels as in figure \ref {fe18_bprm_fac} are extended to higher enegy region and the contribution from other core configurations with different-n-complex configuration interaction is added. Blue (solid): BPRM calculation; blue (dash-dotted): RDW data; black: contribution from other core configurations; red: total photionization cross section.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}}: The photoionization cross section of levels 42 - 45 as shown in table \ref  {table_7_1_44} for both BPRM and RDW. \relax }}{77}{figure.caption.46}}
\newlabel{fig_7_1_44_not_matter}{{5.15}{77}{\ion {Fe}{xviii}: The photoionization cross section of levels 42 - 45 as shown in table \ref {table_7_1_44} for both BPRM and RDW. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}}: The tail and the contribution from other core configurations of levels 42 - 45 as shown in table \ref  {table_7_1_44} for both BPRM and RDW. \relax }}{78}{figure.caption.47}}
\newlabel{fig_7_1_44_not_matter_tail_other}{{5.16}{78}{\ion {Fe}{xviii}: The tail and the contribution from other core configurations of levels 42 - 45 as shown in table \ref {table_7_1_44} for both BPRM and RDW. \relax }{figure.caption.47}{}}
\citation{config_2003}
\citation{ah_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Other Bound Levels}{79}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bound - Bound}{79}{subsection.5.3.3}}
\newlabel{section_bound_bound}{{5.3.3}{79}{Bound - Bound}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Listed are four of the bound levels found in the topup calculation and their photoionization cross section is shown in figure \ref  {figure_other_levels}. Note: the energy is $z$-scaled ($z=17$ for Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}} and 18 for Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}}), and in unit of $10^{-3} Ry$.\relax }}{80}{table.caption.48}}
\newlabel{table_other_levels}{{5.6}{80}{Listed are four of the bound levels found in the topup calculation and their photoionization cross section is shown in figure \ref {figure_other_levels}. Note: the energy is $z$-scaled ($z=17$ for \ion {Fe}{xvii} and 18 for \ion {Fe}{xviii}), and in unit of $10^{-3} Ry$.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Among the other bound levels, 2 of them for both Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}} and Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}} are shown. The configurations and $J$ values are provided. \relax }}{80}{figure.caption.49}}
\newlabel{figure_other_levels}{{5.17}{80}{Among the other bound levels, 2 of them for both \ion {Fe}{xvii} and \ion {Fe}{xviii} are shown. The configurations and $J$ values are provided. \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Listed are the main transitions that cause the jump of the background of photoionization cross section as shown in figures \ref  {fe17_bprm_fac}, \ref  {fe18_bprm_fac} and \ref  {figure_fe17_bound_mix}.\relax }}{80}{table.caption.50}}
\newlabel{table_n3_n4_jumps}{{5.7}{80}{Listed are the main transitions that cause the jump of the background of photoionization cross section as shown in figures \ref {fe17_bprm_fac}, \ref {fe18_bprm_fac} and \ref {figure_fe17_bound_mix}.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Listed are the main transitions that cause the jump for levels with $n=5,\nobreakspace  {}6,\nobreakspace  {}10$, as shown in figure \ref  {figure_other_levels}.\relax }}{81}{table.caption.51}}
\newlabel{table_n5_n6_jumps}{{5.8}{81}{Listed are the main transitions that cause the jump for levels with $n=5,~6,~10$, as shown in figure \ref {figure_other_levels}.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Bound - Pure-Bound}{81}{subsubsection.5.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}}: Bound-bound transitions included in the top up calculation. Note: $\ell $, $\ell '$ can be any subshell in each corresponding shell.\relax }}{82}{table.caption.52}}
\newlabel{table_fe17_bound_bound}{{5.9}{82}{\ion {Fe}{xvii}: Bound-bound transitions included in the top up calculation. Note: $\ell $, $\ell '$ can be any subshell in each corresponding shell.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}}: Bound-bound transitions included in the top up calculation. Note: $\ell $, $\ell '$ can be any subshell in each corresponding shell.\relax }}{83}{table.caption.53}}
\newlabel{table_fe18_bound_bound}{{5.10}{83}{\ion {Fe}{xviii}: Bound-bound transitions included in the top up calculation. Note: $\ell $, $\ell '$ can be any subshell in each corresponding shell.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Bound - Quasi-Bound}{84}{subsubsection.5.3.3.2}}
\newlabel{section_bound_quasi_bound}{{5.3.3.2}{84}{Bound - Quasi-Bound}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{86}{section.5.4}}
\@setckpt{chap_6/topup_bprm_rdw}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{10}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
