\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Top Up Procedure and Analysis}{91}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_topup_procedure_analy}{{B}{91}{Top Up Procedure and Analysis}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview of the Top Up Code}{91}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Detailed Description of the Top Up Code}{93}{section.1.B.2}}
\newlabel{section_detailed_topup_code}{{B.2}{93}{Detailed Description of the Top Up Code}{section.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The architecture of the code that is written for the top up calculation and analysis. It is available in \url  {https://github.com/zhao1157/PhD-Atomic-Physics}.\relax }}{94}{figure.caption.55}}
\newlabel{fig_topup_flowchart}{{B.1}{94}{The architecture of the code that is written for the top up calculation and analysis. It is available in \url {https://github.com/zhao1157/PhD-Atomic-Physics}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\textit  {match/}}{95}{subsection.1.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\textit  {topup/}}{98}{subsection.1.B.2.2}}
\@setckpt{app_1/app_1}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
