\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opcd_1,opcd_2}
\citation{ip_1}
\citation{impact_3,impact_1,impact_2}
\citation{rm_1,rm_2,rm_3}
\citation{comp_impact_rm}
\citation{dw_review_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Close Coupling $R$-Matrix Theory and Distorted Wave Theory}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_bprm_rdw_theory}{{2}{12}{Close Coupling $R$-Matrix Theory and Distorted Wave Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collision Theory -- Solving the Coupled Integro-Differential Equations}{13}{section.2.2}}
\newlabel{eq_schodinger}{{2.1}{13}{Collision Theory -- Solving the Coupled Integro-Differential Equations}{equation.2.2.1}{}}
\newlabel{eq_hamiltonian}{{2.2}{13}{Collision Theory -- Solving the Coupled Integro-Differential Equations}{equation.2.2.2}{}}
\citation{ss_1,ss_2,ss_3}
\newlabel{wave_expand}{{2.3}{14}{Collision Theory -- Solving the Coupled Integro-Differential Equations}{equation.2.2.3}{}}
\newlabel{eq_target_expand}{{2.5}{14}{Collision Theory -- Solving the Coupled Integro-Differential Equations}{equation.2.2.5}{}}
\newlabel{eq_dia_target}{{2.6}{14}{Collision Theory -- Solving the Coupled Integro-Differential Equations}{equation.2.2.6}{}}
\citation{dw_review_1,henry_1993}
\citation{bspline_2006}
\newlabel{eq_full_expand}{{2.8}{15}{Collision Theory -- Solving the Coupled Integro-Differential Equations}{equation.2.2.8}{}}
\newlabel{eq_bound_free_orth}{{2.9}{15}{Collision Theory -- Solving the Coupled Integro-Differential Equations}{equation.2.2.9}{}}
\citation{rm_1}
\newlabel{eq_coupled_intdiff}{{2.10}{16}{Collision Theory -- Solving the Coupled Integro-Differential Equations}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$R$-Matrix Approach}{16}{subsection.2.2.1}}
\citation{rm_3}
\citation{rm_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The partition of the configuration space in $R$-Matrix approach.\relax }}{17}{figure.caption.13}}
\newlabel{figure_rm_space}{{2.1}{17}{The partition of the configuration space in $R$-Matrix approach.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Non-Relativistic}{17}{subsubsection.2.2.1.1}}
\newlabel{sec_nr_rm}{{2.2.1.1}{17}{Non-Relativistic}{subsubsection.2.2.1.1}{}}
\newlabel{eq_single_channel}{{2.11}{17}{Non-Relativistic}{equation.2.2.11}{}}
\citation{cont_orbital}
\newlabel{eq_boundary_condition}{{2.12}{18}{Non-Relativistic}{equation.2.2.12}{}}
\newlabel{eq_full_expand_cont_basis}{{2.15}{18}{Non-Relativistic}{equation.2.2.15}{}}
\newlabel{eq_diag_np1}{{2.16}{18}{Non-Relativistic}{equation.2.2.16}{}}
\newlabel{eq_rm_a}{{2.21}{19}{Non-Relativistic}{equation.2.2.21}{}}
\newlabel{eq_rm_boundary}{{2.22}{19}{Non-Relativistic}{equation.2.2.22}{}}
\newlabel{eq_new_expand}{{2.26}{20}{Non-Relativistic}{equation.2.2.26}{}}
\citation{opcd_2}
\newlabel{eq_ex_diff}{{2.28}{21}{Non-Relativistic}{equation.2.2.28}{}}
\newlabel{eq_f_asymptotic}{{2.29}{21}{Non-Relativistic}{equation.2.2.29}{}}
\newlabel{eq_theta}{{2.30}{21}{Non-Relativistic}{equation.2.2.30}{}}
\newlabel{eq_phi}{{2.32}{21}{Non-Relativistic}{equation.2.2.32}{}}
\newlabel{eq_frmb}{{2.35}{22}{Non-Relativistic}{equation.2.2.35}{}}
\citation{rm_2,scott_bprm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Relativistic}{23}{subsubsection.2.2.1.2}}
\newlabel{sec_r_rm}{{2.2.1.2}{23}{Relativistic}{subsubsection.2.2.1.2}{}}
\citation{gu_2008}
\citation{book_int_diff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distorted Wave Approximation}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Non-Relativistic}{24}{subsubsection.2.2.2.1}}
\citation{ucl_dw}
\citation{gu_2008}
\citation{dw_guoxin,dw_sampson,dw_zhang,hullac}
\newlabel{eq_full_expand_dw}{{2.49}{25}{Non-Relativistic}{equation.2.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Relativistic}{25}{subsubsection.2.2.2.2}}
\newlabel{eq_dirac_eq}{{2.54}{26}{Relativistic}{equation.2.2.54}{}}
\newlabel{eq_bound_orth}{{2.59}{27}{Relativistic}{equation.2.2.59}{}}
\newlabel{eq_rdw_f}{{2.61}{27}{Relativistic}{equation.2.2.61}{}}
\newlabel{eq_rdw_f_final}{{2.64}{28}{Relativistic}{equation.2.2.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{29}{section.2.3}}
\@setckpt{chap_3/bprm_rdw_theory}{
\setcounter{page}{30}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
