\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opcd_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BPRM Calculations for Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {XVII}} and Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {XVIII}}}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_bprm_fe17_fe18}{{3}{30}{BPRM Calculations for \ion {Fe}{XVII} and \ion {Fe}{XVIII}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulae for Radiative Quantities}{30}{section.3.1}}
\citation{guoxin_benchmark}
\citation{opcd_2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BPRM Calculations}{31}{section.3.2}}
\citation{opcd_4}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The parameters $\lambda _{n\ell }$ used in constructing the radial functions of the target for Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}} and Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}} calculations.\relax }}{32}{table.caption.14}}
\newlabel{table_lambda_nl}{{3.1}{32}{The parameters $\lambda _{n\ell }$ used in constructing the radial functions of the target for \ion {Fe}{xvii} and \ion {Fe}{xviii} calculations.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Listed are the correlation configurations included in STG2 for both Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}} and Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xviii}} BPRM calculations. Note: $1s$ is always full, so it is omitted.\relax }}{32}{table.caption.15}}
\newlabel{table_correlation}{{3.2}{32}{Listed are the correlation configurations included in STG2 for both \ion {Fe}{xvii} and \ion {Fe}{xviii} BPRM calculations. Note: $1s$ is always full, so it is omitted.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photoionization Cross Section Below the Lowest Threshold}{32}{subsection.3.2.1}}
\citation{99cc_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The averaged photoionization cross section below the lowest threshold. Dashed vertical line indicates the lowest threshold position.\relax }}{33}{figure.caption.16}}
\newlabel{figure_negative_region}{{3.1}{33}{The averaged photoionization cross section below the lowest threshold. Dashed vertical line indicates the lowest threshold position.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Ground State of Fe XVII}{33}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ground state of Fe$\tmspace  +\thickmuskip {.2777em}${\scshape  {xvii}} in 99LZ-RM and 218 CC-BPRM. The dashed line is the lowest threshold. Black: 218CC-BPRM; red: 99LS-RM. \relax }}{34}{figure.caption.17}}
\newlabel{figure_bound_99_218}{{3.2}{34}{The ground state of \ion {Fe}{xvii} in 99LZ-RM and 218 CC-BPRM. The dashed line is the lowest threshold. Black: 218CC-BPRM; red: 99LS-RM. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MAXC/NRANG2 and Oscillation}{34}{subsection.3.2.3}}
\newlabel{sec_nrang2_oscillation}{{3.2.3}{34}{MAXC/NRANG2 and Oscillation}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The severe oscillations in the photoionization cross section due to small number of continuum basis functions.\relax }}{35}{figure.caption.18}}
\newlabel{figure_oscillation}{{3.3}{35}{The severe oscillations in the photoionization cross section due to small number of continuum basis functions.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Resonances}{36}{subsection.3.2.4}}
\newlabel{eq_resonances}{{3.10}{36}{Resonances}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A diagram showing the bound-bound transitions (A), direct photionization process (B) and photo-excitation-autoionization process (C) treated in BPRM calculation.\relax }}{37}{figure.caption.19}}
\newlabel{figure_resonance_theory}{{3.4}{37}{A diagram showing the bound-bound transitions (A), direct photionization process (B) and photo-excitation-autoionization process (C) treated in BPRM calculation.\relax }{figure.caption.19}{}}
\citation{pseudo_reso_1,pseudo_reso_2}
\citation{opcd_4}
\citation{pec_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rydbeg resonances and PEC.\relax }}{38}{figure.caption.20}}
\newlabel{figure_resonances}{{3.5}{38}{Rydbeg resonances and PEC.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{39}{section.3.3}}
\@setckpt{chap_4/bprm_fe17_fe18}{
\setcounter{page}{40}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
