\nobreakspace {}\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}
\contentsline {front}{Dedication}{iii}{section*.2}
\contentsline {front}{Acknowledgments}{iv}{chapter*.3}
\contentsline {front}{Vita}{vi}{chapter*.4}
\contentsline {front}{\textbf {List of Figures}}{ix}{section*.5}
\contentsline {front}{\textbf {List of Tables}}{xiii}{section*.6}
\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}
\contentsline {chapter}{\numberline {1}Background and the Current Work}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Solar Abundance Problem}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Standard Solar Model}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Helioseismology}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Contradiction}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Iron Opacity Z Measurement}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Work}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Close Coupling $R$-Matrix Theory and Distorted Wave Theory}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Collision Theory -- Solving the Coupled Integro-Differential Equations}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}$R$-Matrix Approach}{16}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Non-Relativistic}{17}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Relativistic}{23}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Distorted Wave Approximation}{24}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Non-Relativistic}{24}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Relativistic}{25}{subsubsection.2.2.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{29}{section.2.3}
\contentsline {chapter}{\numberline {3}BPRM Calculations for Fe$\tmspace +\thickmuskip {.2777em}${\scshape {XVII}} and Fe$\tmspace +\thickmuskip {.2777em}${\scshape {XVIII}}}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Formulae for Radiative Quantities}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}BPRM Calculations}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Photoionization Cross Section Below the Lowest Threshold}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Ground State of Fe XVII}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}MAXC/NRANG2 and Oscillation}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Resonances}{36}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Conclusion}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}PEC-L-Edge}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}PEC-L-Edge}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}PEC-L-Edge in BPRM and RDW}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Properties of PEC-L-Edge}{46}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusion}{50}{section.4.3}
\contentsline {chapter}{\numberline {5}Top-Up Calculations for Fe$\tmspace +\thickmuskip {.2777em}${\scshape {XVII}} and Fe$\tmspace +\thickmuskip {.2777em}${\scshape {XVIII}}}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Fe$\tmspace +\thickmuskip {.2777em}${\scshape {XVII}} and Fe$\tmspace +\thickmuskip {.2777em}${\scshape {XVIII}} BPRM}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Top-Up}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Matching}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Bound - Free}{61}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Tail}{67}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Other Core Configurations}{68}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Other Bound Levels}{79}{subsubsection.5.3.2.3}
\contentsline {subsection}{\numberline {5.3.3}Bound - Bound}{79}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Bound - Pure-Bound}{81}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Bound - Quasi-Bound}{84}{subsubsection.5.3.3.2}
\contentsline {section}{\numberline {5.4}Conclusion}{86}{section.5.4}
\contentsline {chapter}{Appendix \numberline {A}BPRM Package}{87}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}SUPERSTRUCTURE}{87}{section.1.A.1}
\contentsline {section}{\numberline {A.2}BPRM Package and its Auxiliary}{88}{section.1.A.2}
\contentsline {chapter}{Appendix \numberline {B}Top Up Procedure and Analysis}{91}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Overview of the Top Up Code}{91}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Detailed Description of the Top Up Code}{93}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}\textit {match/}}{95}{subsection.1.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}\textit {topup/}}{98}{subsection.1.B.2.2}
\contentsline {chapter}{Bibliography}{104}{section*.56}
