 \vskip 0.55in \textbf {Figure}\hfill \textbf {Page} \vskip 0.25em \rm 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The sound speed inside the Sun from helioseimology determination (solid curve); the sound speed in a standard solar model (dashed line). The insert shows the blow up near the solar convection zone boundary. This figure is taken from \citet {helio_sound_2}.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The relative difference between solar model and helioseismology analysis. (a). Relative sound-speed difference; (b). relative density difference. This figure is taken from \citet {helio_solar_rev}.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces (a). Solar elemental composition (GS98) in mass fraction; (b). Fractional contribution to the Rosseland mean opacity of solar abundance evaluated near the convection zone using OPAS model \citep {opas}. This figure is taken from \citet {opacity_exp_analy}.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of the absorption cross section between measurements and TOPAZ model at the temperature of $1.8\times 10^{6}K$ and the electron density of $6.9\times 10^{21}cm^{-3}$ (thin black line: measurement; grey line: TOPAZ). The thick black line is the measurement at the temperature of $2.11\times 10^{6}K$ and the electron density of $3.1\times 10^{22}cm^{-3}$. This figure is taken from \citet {enigmatic_2015}.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Iron opacity measured by Sandia National Laboratories Z facility at condition $T_e = 2.11\times 10^6K$ and $n_e = 3.1\times 10^{22} cm^{-3}$, compared with multiple opacity models. a) Comparison with OP model; b) Comparisons with ATOMIC, OPAS, and SCO-RCG models; c) Ratio of the measured opacity to the different theoretical values. This figure is taken from \citet {sandia_2015}.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of the absorption cross section between measurements and TOPAZ model at the temperature of $2.11\times 10^{6}K$ and the electron density of $3.1\times 10^{22}cm^{-3}$ (thin black line: measurement; grey line: TOPAZ). This figure is taken from \citet {enigmatic_2015}.\relax }}{10}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The partition of the configuration space in $R$-Matrix approach.\relax }}{17}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The averaged photoionization cross section below the lowest threshold. Dashed vertical line indicates the lowest threshold position.\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The ground state of Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}} in 99LZ-RM and 218 CC-BPRM. The dashed line is the lowest threshold. Black: 218CC-BPRM; red: 99LS-RM. \relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The severe oscillations in the photoionization cross section due to small number of continuum basis functions.\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A diagram showing the bound-bound transitions (A), direct photionization process (B) and photo-excitation-autoionization process (C) treated in BPRM calculation.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rydbeg resonances and PEC.\relax }}{38}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The photoionization of the ground state of Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}}. The three PEC-L-Edge transitions using FAC reproduce the background of the photoionization cross section in BPRM calculation. The thresholds of these PEC-L-Edge transitions are marked. The energy mesh is created such that 10 points are uniformly distributed between adjacent thresholds.\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The photoionization cross section of level $2s^22p^44d\nobreakspace {}(J=5/2)$ in Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}. In the top panel, RDW calculation reproduces the background of BPRM calculation; in the bottom panel, the BPRM calculation is extended with a tail in higher energy region (blue dash-dotted line) using RDW and the contribution from other core configurations up to $n=10$ (black line) is added, giving the total photoionization cross section (red line).\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The photoionization cross section of level $2s^22p^57p\nobreakspace {}(J=1)$ in Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}} and level $2s^22p^45p\nobreakspace {}(J=3/2)$ in Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}. The PEC-L-Edge shows up in both levels when high-n core configurations are included in the top up calculation.\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The diagram of ionization threshold of PEC-L-Edge transitions. PEC-L-Edge transitions only happen between initial level in configuration $2\ell ^x\nobreakspace {}n\ell '$ and final level in $2\ell ^{x-1}\nobreakspace {}n\ell '$, and the ionization threshold is denoted by $\Delta E$. $\Delta I$ is the energy difference between core configurations $2l^x$ and $2l^{x-1}$, and the energy of level $2\ell ^x\nobreakspace {}n\ell '$ is $\frac {z^2}{n^2}$ below the core $2l^x$, and the energy of level $2\ell ^{x-1}\nobreakspace {}n\ell '$ is $\frac {(z+1)^2}{n^2}$ below the core $2l^{x-1}$.\relax }}{47}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The thresholds of PEC-L-Edge transitions for Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}}, Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}} and Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xix}} in pure RDW calculation. Blue ``$\times $'' refers to the lowest (starting) threshold of PEC-L-Edge transition and green ``$\times $'' the highest (ending) threshold of PEC-L-Edge transition. In region 11-12, these data points are for the core configurations without the outer electron.\relax }}{48}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The photoionization cross section of PEC-L-Edge transitions for Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}}, Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}} and Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xix}} at energies just above the thresholds denoted by``End'' in figure \ref {fig_fe17_fe18_fe19_thresholds_start_end} and at $500\nobreakspace {}Ry$. In region 11-12, these data points are for the core configurations without the outer electron and the photoionization cross section in the top panel is the maximum value above the lowest PEC-L-Edge threshold.\relax }}{49}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Photoionization cross section of 6 closely packed levels for Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}} and 3 levels for Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}} before and after being swtiched. \subref {fe17_n3_n4_mismatch}, \subref {fe18_n3_n4_mismatch}: 60CC-BPRM (red), 218CC-BPRM (black); \subref {fe17_n3_n4_rematch}, \subref {fe18_n3_n4_rematch}: 200CC-BPRM (red), 276CC-BPRM (black)\relax }}{54}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}}: before level 24 and 26 being switched}}}{54}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}: before level 31 and 33 being switched}}}{54}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}}: after level 24 and 26 being switched}}}{54}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}: after level 31 and 33 being switched}}}{54}{subfigure.1.4}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A diagram showing where the topup is done. Red: untreated in BPRM calculation; black: treated in BPRM calculation.\relax }}{56}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}: The photoionization cross section of levels 27 and 28 as shown in table \ref {table_fake_level}.\relax }}{60}{figure.caption.31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}}: Most of the levels are matched at the first attempt with excellent consistency in photoionization cross section. The configuration is attached with each levle. BPRM (black), RDW(blue and red). ``Same-n CI'' means only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction is considered.\relax }}{62}{figure.caption.33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}: Most of the levels are matched at the first attempt with excellent consistency in photoionization cross section. The configuration is attached with each levle. BPRM (black), RDW(blue and red). ``Same-n CI'' means only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction is considered.\relax }}{63}{figure.caption.34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}}: Multiple attemps are needed to ensure the correct matching when the levels are found with discrepancy in the photoionization cross section. The discrepancy is shown in upper panel and the final matching is in the lower one. Find the confuration attached for each level. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }}{64}{figure.caption.35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}: Multiple attemps are needed to ensure the correct matching when the levels are found with discrepancy in the photoionization cross section.The discrepancy is shown in upper panel and the final matching is in the lower one. Find the confuration attached for each level. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }}{65}{figure.caption.36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}} ($J = 0, \nobreakspace {}\pi =e$): BPRM (black), RDW(blue and red). In addition to the different-n-complex configuration interaction of the core configurations included, the configuration interaction of the bound configurations is tested. ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for the bound configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }}{66}{figure.caption.37}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}}: Different-n configuration interaction improves the background significantly, but there is still very large discrepancy in the right region of energy for some levels. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }}{69}{figure.caption.38}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}: Different-n configuration interaction improves the background significantly, but there is still very large discrepancy in the right region of energy for some levels. BPRM (black), RDW(blue and red). ``Same-n CI'' refers to only same-n-complex configuration interaction is considered for core configurations, and ``different-n CI'' refers to both same-n- and different-n-complex configuration interaction are considered.\relax }}{70}{figure.caption.39}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The distribution of the factors multiplied to RDW data in the higher energy region for Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}} and Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}} with the oscillating end of BPRM data included. ``width'' is the width of the bins. \relax }}{71}{figure.caption.40}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The distribution of the factors multiplied to RDW data in the higher energy region for Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}} and Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}} \textbf {without} the oscillating end of BPRM data included. ``width'' is the width of the bins. \relax }}{72}{figure.caption.41}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}}: The photoinization cross section of the same four levels as in figure \ref {fe17_bprm_fac} are extended to higher enegy region and the contribution from other core configurations with different-n-complex configuration interaction is added. Blue (solid): BPRM calculation; blue (dash-dotted): RDW data; black: contribution from other core configurations; red: total photionization cross section.\relax }}{75}{figure.caption.43}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}: The photoinization cross section of the same four levels as in figure \ref {fe18_bprm_fac} are extended to higher enegy region and the contribution from other core configurations with different-n-complex configuration interaction is added. Blue (solid): BPRM calculation; blue (dash-dotted): RDW data; black: contribution from other core configurations; red: total photionization cross section.\relax }}{76}{figure.caption.44}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}: The photoionization cross section of levels 42 - 45 as shown in table \ref {table_7_1_44} for both BPRM and RDW. \relax }}{77}{figure.caption.46}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}}: The tail and the contribution from other core configurations of levels 42 - 45 as shown in table \ref {table_7_1_44} for both BPRM and RDW. \relax }}{78}{figure.caption.47}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Among the other bound levels, 2 of them for both Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xvii}} and Fe$\tmspace +\thickmuskip {.2777em}${\scshape {xviii}} are shown. The configurations and $J$ values are provided. \relax }}{80}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The flow diagram of BPRM package used in the current work. Light rectangular boxes: components of the package; circular boxes: intermediate data sets; dashed rectangular: the physical quanties generated. It is adapted from \citet {opcd_2}\relax }}{88}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The architecture of the code that is written for the top up calculation and analysis. It is available in \url {https://github.com/zhao1157/PhD-Atomic-Physics}.\relax }}{94}{figure.caption.55}
